{
  "name": "etna",
  "version": "1.0.0",
  "description": "A tool for video editing with a json file",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "lodash": "^3.10.1",
    "mdns": "^2.2.10",
    "mkdirp": "^0.5.1",
    "socket.io-client": "^1.3.7",
    "spacebro-client": "0.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soixantecircuits/etna.git"
  },
  "keywords": [
    "video",
    "ffmpeg",
    "edit",
    "editing"
  ],
  "author": "Emmanuel Geoffray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soixantecircuits/etna/issues"
  },
  "homepage": "https://github.com/soixantecircuits/etna#readme"
}
